VUE_APP_SUB_VUE=//qiankun.fengxianqi.com/subapp/sub-vue/
VUE_APP_SUB_VITE=//qiankun.fengxianqi.com/subapp/sub-vite/
VUE_APP_SUB_REACT=//qiankun.fengxianqi.com/subapp/sub-react/
VUE_APP_SUB_HTML=//qiankun.fengxianqi.com/subapp/sub-html/
